.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.Qbutton{

  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  /*display: none;*/


}

.shrbutton{

  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 4px;


}

.close-button {

     background-color: red;
     border: none;
     color: white;
     font-size: 12;
     text-align: center;
     padding: 2px 4px;
     text-shadow: 2;
     margin-top: 10px;
     margin-right: 10px;
     border-radius: 4px;
     position:absolute;
     cursor: pointer;

     top:0;
     right:0;
 }



.span{
  color:white;
  background-color: black;
  font-size: 18px;
  text-shadow: 2;
  padding: 2px 4px;
  
}

.span2{
  color:white;
  background-color: black;
  font-size: 12px;
  text-shadow: 2;
  padding: 2px 4px;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




.video {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}


.image{

    width:168;
    height: 128;
    margin: 2px;
    cursor: pointer;


}

  #menu{
        
        z-index:100;
        background-color: black;
          border: none;
          color: white;
          font-size: 3vw;
          text-align: center;
          padding: 2px 2px;
          text-shadow: 2;
          margin-top: 1px;
          margin-left: 1;
          padding-left: 5px;
          position:absolute;
          display: flex; 
          flex-direction: column;
          cursor: pointer;
          max-height: 100vh;
          overflow: auto;
          
      }

      #menubtn{

              color:white;
              background-color: black;
              font-size: 4vw;
              padding-bottom: 1px;
              
              outline:none;
              border: none; 
              cursor: pointer;

      }

      #menubtn:hover{
          background-color: black;
              

      }

      .menubtn{

              color:white;
              background-color: black;
              font-size: 2vw;
              padding-bottom: 5px;
              
              outline:none;
              border: none;
              cursor: pointer; 

      }

      .menubtn:hover{
          background-color: black;
              

      }

      .menuspan{
        display: none;
      }


      .menuspan-visible{
        color:white;
        background-color: red;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        display: visible;
        cursor: pointer;
        
      }
      .menuspan-visible:hover{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        display: visible;
      }

       .cat-menu{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        cursor: pointer;
        display: visible;
        
      }
      .cat-menu:hover{
        color:red;
        background-color: white;
        font-size:2vw;
        text-shadow: 2;
        padding: 10px 30px;
        
        display: visible;
      }

      .catspan{

        display: none;
      }
      #cat{

        display: flex; 
        flex-direction: column;
        overflow-y: auto;
        max-height: 100vh;
        position: relative;
      }

      ::-webkit-scrollbar {
        width: 1vw;
      }

      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px;
      }
       
      
      ::-webkit-scrollbar-thumb {
        background: #404040; 
        border-radius: 5px;
      }

     
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }

      .overlay{
		    
		    position:fixed;
		    width:100%;
		    height:100%;
		    bottom: 0px;
		    right: 0px;
		    left: 0px;
		    top: 0px;
		    padding:0px;
    		margin:0px;
		    z-index:98;
		    cursor: pointer;
		}

		html, body {
    		
    		margin: 0px; 
		}

		#title{

			color:white;
      background-color: red;
			margin: auto;
			width: 90%;
			padding: 2px 15px;
			
			 
		}

.loader {
  border: 8px solid black;
  border-radius: 50%;
  border-top: 8px solid red;
  border-left: 8px solid red;
  border-bottom: 8px solid red;
  width: 4vw;
  height: 4vw;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.tooltip {
  position: relative;
  display: inline-block;
}

.shrbutton .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.shrbutton .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 70%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.shrbutton:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}